<?php 
return array (
  'password' => 'يجب أن لا يقل طول كلمة المرور عن ستة أحرف، كما يجب أن تتطابق مع حقل التأكيد.',
  'reset' => 'تمت إعادة تعيين كلمة المرور!',
  'sent' => 'تم إرسال تفاصيل استعادة كلمة المرور الخاصة بك إلى بريدك الإلكتروني!',
  'token' => 'رمز استعادة كلمة المرور الذي أدخلته غير صحيح.',
  'user' => 'لم يتم العثور على أيّ حسابٍ بهذا العنوان الإلكتروني.',
);